{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=netchat_db;Username=postgres;Password=6414;Pooling=true;Maximum Pool Size=100;Timeout=15;Ssl Mode=Disable"
  },
  "Jwt": {
    "Key":"asdasadskfjaqkwherqkhjwgerkhjqwed",
    "Issuer" : "ISSUER",
    "Audience" : "AUDIENCE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4040"
      }
    }
  },
  "AllowedHosts": "*"
}
